TBowlerd
v7
r1
cCheck dependencies

N/Users/user/my work/iPhoneアプリ/iPhoneアプリ_ボーラード/Bowlerd/BowlerdViewController.xib
c000000004CB82F620000000000008BE1
t1287139170
s35809

N/Users/user/my work/iPhoneアプリ/iPhoneアプリ_ボーラード/Bowlerd/MainWindow.xib
c000000004CB73AF3000000000000264C
t1287076595
s9804

N/Users/user/my work/iPhoneアプリ/iPhoneアプリ_ボーラード/Bowlerd/build/Debug/Bowlerd.app
t2
s0

N/Users/user/my work/iPhoneアプリ/iPhoneアプリ_ボーラード/Bowlerd/build/Debug/Bowlerd.app/Contents/Info.plist
t2
s0

N/Users/user/my work/iPhoneアプリ/iPhoneアプリ_ボーラード/Bowlerd/build/Debug/Bowlerd.app/Contents/PkgInfo
t2
s0

N/Users/user/my work/iPhoneアプリ/iPhoneアプリ_ボーラード/Bowlerd/build/Debug/Bowlerd.app/Contents/Resources/BowlerdViewController.nib
t2
s0

N/Users/user/my work/iPhoneアプリ/iPhoneアプリ_ボーラード/Bowlerd/build/Debug/Bowlerd.app/Contents/Resources/MainWindow.nib
t2
s0

NBowlerd-Info.plist
c000000004CB73AF3000000000000038D
t1287076595
s909

CCheck dependencies
r0
lSLF07#2@18"Check dependencies323199225#323199225#0(68"[BEROR]error: There is no SDK with the name or path 'iphoneos3.1.3'1(4@60"error: There is no SDK with the name or path 'iphoneos3.1.3'323199225#18446744073709551615#0#0(1@0"0(0#1#0"8609382400#0"0#

CCompileXIB "/Users/user/my work/iPhoneアプリ/iPhoneアプリ_ボーラード/Bowlerd/BowlerdViewController.xib"
r0

CCompileXIB "/Users/user/my work/iPhoneアプリ/iPhoneアプリ_ボーラード/Bowlerd/MainWindow.xib"
r0

CProcessInfoPlistFile "/Users/user/my work/iPhoneアプリ/iPhoneアプリ_ボーラード/Bowlerd/build/Debug/Bowlerd.app/Contents/Info.plist" Bowlerd-Info.plist
r0

CTouch "/Users/user/my work/iPhoneアプリ/iPhoneアプリ_ボーラード/Bowlerd/build/Debug/Bowlerd.app"
r0

